# Seat-reservation-system

./: README.md
seat-vue-master/: .gitignore  package-lock.json  package.json
seat-vue-master/src/: App.vue  main.js
seat-vue-master/src/assets/css/: normalize.css
seat-vue-master/src/network/: adminClass.js  adminNotice.js  adminUser.js  index.js  login.js  noticeDetail.js  reply.js  request.js  seatRecording.js
seat-vue-master/src/router/: index.js
seat-vue-master/src/utils/: timeUtils.js
seat-vue-master/src/views/: Login.vue  Register.vue
seat-vue-master/src/views/admin/: AdminClass.vue  AdminLog.vue  AdminNotice.vue  AdminUser.vue  seatfx.vue
seat-vue-master/src/views/admin/home/: Home.vue
seat-vue-master/src/views/user/: CheckClass.vue  Index.vue  NoticeDetail.vue  Reply.vue  SeatRecording.vue
select-translate-master/: Dockerfile  pom.xml
select-translate-master/core/: pom.xml
select-translate-master/core/src/main/java/com/czzy/core/: CoreApplication.java
select-translate-master/core/src/main/java/com/czzy/core/annotation/: AdminLog.java
select-translate-master/core/src/main/java/com/czzy/core/config/: CorsConfig.java
select-translate-master/core/src/main/java/com/czzy/core/config/handler/: ResponseHandler.java
select-translate-master/core/src/main/java/com/czzy/core/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
select-translate-master/core/src/main/java/com/czzy/core/config/redis/: RedisConfig.java
select-translate-master/core/src/main/java/com/czzy/core/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
select-translate-master/core/src/main/java/com/czzy/core/controller/: CaptchaController.java  ClassController.java  ClassUserController.java  MessageController.java  NoticeController.java  SeatController.java  SwaggerController.java  UploadController.java  UserController.java
select-translate-master/core/src/main/java/com/czzy/core/entities/: Class.java  ClassUser.java  Log.java  Message.java  Notice.java  Seat.java  User.java
select-translate-master/core/src/main/java/com/czzy/core/entities/bean/: PageBean.java  Result.java
select-translate-master/core/src/main/java/com/czzy/core/entities/dto/: PageBean.java
select-translate-master/core/src/main/java/com/czzy/core/entities/enumbean/: ResultEnum.java
select-translate-master/core/src/main/java/com/czzy/core/entities/req/: AddClassReq.java  AddMessageReq.java  AddNoticeReq.java  CheckClassReq.java  DeleteClassReq.java  DeleteNoticeReq.java  DeleteUserReq.java  DeletedBatchReq.java  FindUserListReq.java  GetClassListReq.java  GetMessageListReq.java  GetNoticeListReq.java  ReplayMessageReq.java  UpdateClassReq.java  UpdateNoticeReq.java  UpdateUserReq.java  UserLoginReq.java  UserRegisterReq.java
select-translate-master/core/src/main/java/com/czzy/core/entities/vo/: ClassUserVo.java  ClassVo.java  LoginVo.java  MessageVo.java  NoticeVo.java  SeatVo.java  UserVo.java
select-translate-master/core/src/main/java/com/czzy/core/exception/: DefaultException.java  GlobalException.java
select-translate-master/core/src/main/java/com/czzy/core/mapper/: ClassMapper.java  ClassUserMapper.java  LogMapper.java  MessageMapper.java  NoticeMapper.java  SeatMapper.java  UserMapper.java
select-translate-master/core/src/main/java/com/czzy/core/mapper/xml/: BoticeMapper.xml  ClassMapper.xml  ClassUserMapper.xml  LogMapper.xml  MessageMapper.xml  SeatMapper.xml  UserMapper.xml
select-translate-master/core/src/main/java/com/czzy/core/service/: IClassService.java  IClassUserService.java  ILogService.java  IMessageService.java  INoticeService.java  ISeatService.java  IUploadService.java  IUserService.java
select-translate-master/core/src/main/java/com/czzy/core/service/impl/: ClassServiceImpl.java  ClassUserServiceImpl.java  IUploadServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
select-translate-master/core/src/main/resources/: application.yaml
select-translate-master/core/src/test/java/com/czzy/core/: CoreApplicationTests.java
select-translate-master/generator/: pom.xml
select-translate-master/generator/src/main/java/com/czzy/: GeneratorApplication.java
